$color-red: #E31E25;
$color-light-red: rgba(227, 30, 37, 0.1);
$color-black:black;

.red{
    color:$color-red;
}
.bg-red{
    background-color: $color-red;
}
.light-red, .bg-light-red{
    background-color: $color-light-red;
}
header{
    z-index: 999999;
    box-shadow: rgba(227, 30, 37, 0.06);
    nav{
        .nav-brand{
            font-size: 1rem;
            line-height: 0.3;
        }
        .nav{
            li{
                margin-right: -14px;
                a{
                    font-size: 0.9rem;
                    color: black;
                    i{
                        color: #E31E25;
                    }
                }
                a:hover{
                    color: #E31E25;
                }
            }
        }
    }
}
section{
    video{
        width: 100%;
    }
    .hero-content{
        top: 0;
        height: 100%;
        background:#00000045;
        .content{
            margin-top: 70px;
            padding-left: 2.5rem;
            line-height: 21px;
            width: 50%;
        }
    }
}

.tag-items{
    ul{
        width: 90%;
        margin: 0 auto;
        overflow-x: scroll;
        li{
            list-style-type: none;
            border: 1px solid $color-red;
            border-radius: 4px;
            margin-right: 1rem;
        }
    }
    ul::-webkit-scrollbar {
        width: 4%;
        height: 4px;
      }
    ul::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
       
   
    ul::-webkit-scrollbar-thumb {
        background: gray; 
        border-radius: 10px;
    }
}

.slot{
    box-shadow: rgba(0, 0, 0, 0.07);
    background-color: #FFFFFF;
    border-radius: 4px;
    .slotDetails, .slot-title{
        color: $color-black;
    }
}

.table-responsive{
    height: 300px;
    .table{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }
   
}
.table-responsive::-webkit-scrollbar {
    width: 4%;
    height: 4px;
  }
.table-responsive::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}


.table-responsive::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 10px;
}

.contact-slot{
    left: 0;
    right: 0;
    width: 80%;
    box-shadow: 0px 4px 11px rgb(0 0 0 / 17%);
    border-radius: 4px;
    bottom: -31px;
}
ul::-webkit-scrollbar {
    width: 4%;
    height: 4px;
  }
ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   

ul::-webkit-scrollbar-thumb {
    background: gray; 
    border-radius: 10px;
}
.product-catalouge{
    overflow-x: scroll;
    list-style-type: none;
    li{
        width: 100%;
        margin-right:1rem;
        .product-card{
            background: #FFFFFF;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.03);
            border-radius: 4px;
            width: 160px;
            .product-img img{
                height: 150px;
                object-fit: cover;
            }
            .product-details{
                .title{
                    font-size: 1rem;
                }
            }
        }
    }
}
nav{
    .nav-link{
        color: black;
    }
    .nav-link:hover{
        border: none;
        color: $color-light-red;
    }
    .nav-link.active{
        background-color: red !important;
        color: white !important;
        border-radius: 0;
        box-shadow: rgba(0, 0, 0, 0.37);
    }
    bottom.nav-link{
        color: $color-black;
    }
}
.table-area{
    .table-responsive{
        height: 500px;
    }
}


.profile-card {
    width: 255px;
    .profileImage img{
        border-radius: 4px;
    }
    .profile-details{
        background-color: white;
        width: 90%;
        left: 0;
        right: 0;
        border-radius: 4px;
        bottom: 8px;
        box-shadow: rgba(217, 217, 217, 1);
    }
    .badge{
        top: 5px;
        right: 5px;
    }
}


.reviews{
    width: 280px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.07);
    border-bottom: 3px solid red;
    .userIcon img{
        object-fit: cover;
        width: 42px;
        border-radius: 50%;
        height: 41px;
        margin-right: 13px;
    }
}

.form-area{
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.09);
    border-radius: 4px;
}
.desktop{
    display: block;
}
.mobile{
    display: none;
}
@media(max-width:767px){
    header{
        nav{
            padding:1rem;
        }
        .nav-menu{
            display: none;
        }
        .logo{
            justify-content: flex-start !important;
            img{
                margin-right: 1rem;
            }
        }
    }
    section .hero-content .content{
        width: 100%;
    }
    section .hero-content .content {
        margin-top: 70px;
        padding-left: 1rem;
        line-height: 21px;
        width: 100%;
    }
    article nav{
        overflow-x: scroll;
    }
    .nav.nav-tabs{
        width: 175%;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
}